
URIS-MODULE=../CoRB/uris.sjs|ADHOC

PRE-BATCH-TASK=com.marklogic.developer.corb.PreBatchUpdateFileTask
PRE-BATCH-MODULE=../CoRB/headers.sjs|ADHOC

PROCESS-TASK=com.marklogic.developer.corb.ExportBatchToFileTask
PROCESS-MODULE=../CoRB/transform.sjs|ADHOC

DISK-QUEUE=false